{
  "name": "@huntersofbook/naive-ui-nuxt",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@8.3.0",
  "description": "Nuxt 3 Naive UI library",
  "author": "Mehmet - productdevbook <hi@productdevbook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/huntersofbook/naive-ui-nuxt",
  "repository": {
    "type": "git",
    "url": "https://github.com/huntersofbook/naive-ui-nuxt.git"
  },
  "bugs": "https://github.com/huntersofbook/naive-ui-nuxt/issues",
  "keywords": [
    "nuxt 3",
    "naive",
    "naive ui",
    "nuxt 3 module",
    "plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "pnpm nuxi dev playground-nuxt",
    "build": "pnpm dev:prepare && pnpm nuxt-module-build",
    "dev:build": "nuxi build playground-nuxt",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground-nuxt",
    "play": "pnpm --filter playground-nuxt dev",
    "play:vue": "pnpm --filter playground-vue dev",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm build && vitest",
    "test:watch": "pnpm dev:prepare && vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vue": "=>3.3.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@nuxt/kit": "^3.6.2",
    "defu": "^6.1.2",
    "naive-ui": "^2.34.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@nuxt/module-builder": "^0.4.0",
    "@nuxt/schema": "^3.6.2",
    "@nuxt/test-utils": "^3.6.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.33.0",
    "@vue-macros/volar": "^0.12.1",
    "@vue/test-utils": "^2.4.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "unconfig": "^0.3.9",
    "unplugin-vue-macros": "^2.3.5",
    "vite": "^4.4.2",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
